# Modularframework-29112022

Modularframework-29112022/: .classpath  .project  Jenkinsfile  pom.xml
Modularframework-29112022/config/: config.properties
Modularframework-29112022/reports/: MercuryTravelTestReports-02-12-2022-15-02-17.html  MercuryTravelTestReports-02-12-2022-16-55-03.html  MercuryTravelTestReports-02-12-2022-17-02-01.html  MercuryTravelTestReports-02-12-2022-17-07-37.html  MercuryTravelTestReports-02-12-2022-17-29-34.html  MercuryTravelTestReports-null.html
Modularframework-29112022/resources/testcases/: MercuryTraveltestcases.xml
Modularframework-29112022/src/main/java/Designpattern/: Amazonhomepage.java  AmazonhomepagePageFactory.java
Modularframework-29112022/src/main/java/com/qatechhub/Modularframework_29112022/: App.java
Modularframework-29112022/src/main/java/commonlibs/contracts/: IAlert.java  ICommonElement.java  IDriver.java  IDropDown.java  IFrames.java  IJavascriptOperations.java  IMouseActions.java  Iscreenshot.java  IwindowHandle.java
Modularframework-29112022/src/main/java/commonlibs/implementation/: AlertControl.java  CommonDriver.java  CommonElement.java  Dropdowncontrol.java  Framecontrol.java  JavascriptControl.java  MouseOperation.java  screenshotcontrol.java  windowControl.java
Modularframework-29112022/src/main/java/commonlibs/utils/: ConfigFileUtils.java  DateUtils.java  Exceldriver.java  waitutils.java
Modularframework-29112022/src/main/java/in/co/mercuryTravel/pages/: BasePage.java  FlightsPage.java  HolidayPage.java  HomePage.java  HotelsPage.java
Modularframework-29112022/src/test/java/: TestExcelDriverUtil.java
Modularframework-29112022/src/test/java/com/qatechhub/Modularframework_29112022/: AppTest.java
Modularframework-29112022/src/test/java/demodesignpattern/: AmazonHomepagePageFactorytest.java  AmazonHomepagetest.java
Modularframework-29112022/src/test/java/in/co/mercuryTravel/test/: BaseTest.java  MercuryTravelTests.java
Modularframework-29112022/src/test/java/test/: TestExcelDriverUtil.java
Modularframework-29112022/src/test/java/utils/: TestDataProvider.java
Modularframework-29112022/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Modularframework-29112022/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Modularframework-29112022/test-output/Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
Modularframework-29112022/test-output/junitreports/: TEST-demodesignpattern.AmazonHomepagePageFactorytest.xml  TEST-demodesignpattern.AmazonHomepagetest.xml  TEST-in.co.mercuryTravel.test.MercuryTravelTests.xml
Modularframework-29112022/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Modularframework-29112022/test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
